{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BankContentDB_First;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  }
}
